<!DOCTYPE html>
<html >
  <head>
  	<title>GameSparks Experiments!</title>
    <link href="/site.css" rel='stylesheet' />
  </head>
  <body ng-app='experiments'>
    <header>
      <h1 class='center'>GameSparks Experiments!</h1>
      <ul class='nav'>
        <li><a href="#/">Log In</a></li>
        <li><a href="#/Leaderboard">Leaderboard</a></li>
        <li><a href="#/NoughtsAndCrosses">Noughts and Crosses</a></li>
        <li><a href="#/Profile">Profile</a></li>
        <li><a href="#/Presentation">Presentation</a></li>
      </ul>

      <ul class='nav'>
        <li><a href="#/Racetrack">Race Track</a></li>
      </ul>
      <log-out></log-out>
    </header>
    <div class='container'>
      <div class='body'>
        <div ng-view></div>
      </div>
    </div>
  </body>

  <script src='/App/Libs/Angular/angular.js'></script>
  <script src='/App/Libs/Angular/angular-route.js'></script>
  <script src='/App/Libs/Angular/angular-cookies.js'></script>
  <script src='/App/Libs/GameSparks/gamesparks.js'></script>
  <script src='/App/Libs/GameSparks/gamesparks-functions.js'></script>
  <script src='/App/Libs/GameSparks/hmac-sha256.js'></script>
  <script src='/App/Libs/Raphael/raphael.js'></script>

  <script src='/App/Libs/NoughtsAndCrosses/game-actions.js'></script>
  <script src='/App/Libs/NoughtsAndCrosses/game-board.js'></script>
  <script src='/App/Libs/NoughtsAndCrosses/player-actions.js'></script>
  <script src='/App/Libs/NoughtsAndCrosses/win-checker.js'></script>
  <script src='/App/Libs/NoughtsAndCrosses/noughts-and-crosses.js'></script>

  <script src='/App/Libs/Racetrack/racetrack-core.js'></script>
  <script src='/App/Libs/Racetrack/racetrack-players.js'></script>
  <script src='/App/Libs/Racetrack/racetrack.js'></script>

  <script src='/App/global.js'></script>
  <script src='/App/app.js'></script>

  <script src='/App/Services/auth-service.js'></script>
  <script src='/App/Services/gamesparks-service.js'></script>
  <script src='/App/Services/cookie-service.js'></script>

  <script src='/App/Views/Pages/LeaderboardScreen/leaderboard-screen.js'></script>
  <script src='/App/Views/Pages/LogInScreen/log-in-screen.js'></script>
  <script src='/App/Views/Pages/PresentationScreen/presentation-screen.js'></script>
  <script src='/App/Views/Pages/NoughtsAndCrossesScreen/noughts-and-crosses-screen.js'></script>
  <script src='/App/Views/Pages/ProfileScreen/profile-screen.js'></script>
  <script src='/App/Views/Pages/RacetrackScreen/racetrack-screen.js'></script>

  <script src='/App/Views/Directives/AddScore/add-score.js'></script>
  <script src='/App/Views/Directives/Authenticate/authenticate.js'></script>
  <script src='/App/Views/Directives/Leaderboard/leaderboard.js'></script>
  <script src='/App/Views/Directives/SignUp/sign-up.js'></script>
  <script src='/App/Views/Directives/Achievements/achievements.js'></script>
  <script src='/App/Views/Directives/LogOut/log-out.js'></script>
  <script src='/App/Views/Directives/NoughtsAndCrosses/noughts-and-crosses.js'></script>
  <script src='/App/Views/Directives/ProfileForm/profile-form.js'></script>
  <script src='/App/Views/Directives/ProfileFormField/profile-form-field.js'></script>
  <script src='/App/Views/Directives/RacetrackChart/racetrack-chart.js'></script>
</html>
